{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "fedora",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },

    "separator",

    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },

    "separator",

    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "battery",
      "key": "Battery"
    },

    "separator",

    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "shell",
      "key": "Shell"
    }
  ]
}
