# ------------------------
# GLOBAL
# ------------------------
[global]
separator=true
separator_block_width=30


[refresh]
command=xrandr | awk '/DP-2/{found=1; next} found && /\*/ {for (i=1;i<=NF;i++) if ($i ~ /\*/) {gsub(/\*/,"",$i); printf "%dHz\n",$i; exit}}'
interval=20
label=рЯЦ•пЄП 
# ------------------------
# GPU POWER (your "system power")
# ------------------------

[ram]
command=free -h | awk '/Mem:/ {print $3 " " }'
interval=10
label=оЙ¶ вАО 

[battery]
command=echo "$(cat /sys/class/power_supply/BAT1/status) $(cat /sys/class/power_supply/BAT1/capacity)%"
interval=30
label=пЙАвАО вАО

[power]
command=echo "$(cat /sys/class/power_supply/BAT1/power_now 2>/dev/null | awk '{printf "%.1fW", $1/1000000}')"
interval=5
label=у∞Р•вАО 

# ------------------------
# WIFI NAME
# ------------------------
[wifi]
command=nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2 || echo "No WiFi"
interval=10
label=пЗЂвАО вАО 

# ------------------------
# TIME
# ------------------------
[time]
command=date '+%H:%M'
interval=60
label=рЯХТ 
